Listen 80

<VirtualHost *:80>
    DocumentRoot /app/simplesaml/www

    SetEnv SIMPLESAMLPHP_CONFIG_DIR /app/simplesaml/config

    Alias /simplesaml /app/simplesaml/www
    DirectoryIndex index.php

    <Directory /app/simplesaml/www>
        Require all granted
    </Directory>
</VirtualHost>
