Listen 80

# This is the "main" server running on 172.20.30.40
<VirtualHost *>
    ServerName _
    DocumentRoot /app/simplesaml/www

    SetEnv SIMPLESAMLPHP_CONFIG_DIR /app/simplesaml/config

    Alias /simplesaml /app/simplesaml/www

    <Directory /app/simplesaml/www>
        Require all granted
    </Directory>
</VirtualHost>
