server {
    listen 80 default_server;
    server_name _;

    index index.php;
    root /app/simplesaml/www;

    location ^~ /simplesaml {
        alias /app/simplesaml/www;

        location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {

            add_header X-fastcgi_script_nam "$fastcgi_script_name" always;

            include          fastcgi_params;
            fastcgi_pass     unix:/var/run/php-fpm.sock;
            fastcgi_param    SCRIPT_FILENAME $document_root$phpfile;
            fastcgi_param    SCRIPT_NAME /simplesaml$phpfile;
        }
    }
}
